ALCHEMY_API_KEY="<API-KEY-HERE>"
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"  
*NOTE* the private key provided is from the first account in hardhat running a local node